package arrays;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;
//unsorted array with constatnt space


public class removing_duplicates_from_an_array4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
		int a[]= {1,3,2,7,3,2,5,6};			//3 nd 2 are repeated
	
		int n=a.length;
		
		
		for(int i=0;i<n-1;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(a[i]==a[j] )
				{
					int k=j;
					while(k<n-1)
					{
						a[k]=a[k+1];
						k++;
					}
					a[k]=0;
				}
			}
		}
		
		for(int i=0;i<n;i++)
			System.out.print(" "+a[i]);
		
		
		
		
		
		
	}

}
